<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader Collection - Sendiko Dawuh</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/boldonse@5.2.1/index.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        body{
            background: rgb(255,255,255);
            background: linear-gradient(140deg, rgba(255,255,255,1) 0%, rgba(214,241,242,1) 100%);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        h1, h2, h3, h4{
            font-family: 'Boldonse', Courier, monospace;
        }
        h1{
            font-size: 40px;
        }
        .btn-loading{
            padding: 10px 35px; 
            background:white; 
            border-radius:10px;
            border: 5px solid black;
            border-bottom: 10px solid black;
            border-right: 10px solid black;
        }
    </style>
</head>
<body>
    <div class="max-w-[900px] mx-auto p-4">
        <h1 class="my-4">Loader Collection</h1>
        <h2 class="my-4">Personal collection, Free to use</h2>
        <div class="grid grid-cols-4 gap-4 my-5" id="content">
            <a href="./siji/" class="btn-loading">Siji</a>
        </div>
    </div>
    <script>
        var fs = require('fs');
        var files = fs.readdirSync('/');

        console.log(files)
    </script>
</body>
</html>